# h2spec-maven-plugin

./: Jenkinsfile  NOTICE.txt  README.md  pom.xml
.github/: release-drafter.yml
.github/workflows/: maven.yml
license/: LICENSE.h2spec.txt
src/it/simple-test/: pom.xml  postbuild.groovy
src/it/simple-test-fail/: invoker.properties  pom.xml  postbuild.groovy
src/main/java/com/github/madgnome/maven/h2spec/: Failure.java  H2SpecTestSuite.java  Http2SpecMojo.java
src/main/java/com/madgnome/maven/h2spec/: Failure.java  H2SpecTestSuite.java  Http2SpecMojo.java
src/test/java/com/github/madgnome/maven/h2spec/: Http2SpecMojoTest.java
src/test/resources/: TEST-h2spec.xml
