<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.mortbay.jetty.its</groupId>
  <artifactId>h2spec-maven-plugin-its</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.jetty.http2</groupId>
      <artifactId>http2-server</artifactId>
      <version>@jetty.version@</version>
    </dependency>
  </dependencies>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.8.1</version>
          <configuration>
            <source>8</source>
            <target>8</target>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>h2spec-maven-plugin</artifactId>
        <version>@project.version@</version>
        <configuration>
          <h2specVersion>@h2specVersion@</h2specVersion>
          <h2specContainerName>@h2specContainerName@</h2specContainerName>
          <mainClass>org.eclipse.jetty.http2.server.H2SpecServer</mainClass>
          <verbose>true</verbose>
<!--          <testFailureIgnore>true</testFailureIgnore>-->
          <excludeSpecs>
            <excludeSpec>3.5 - Sends invalid connection preface</excludeSpec>
          </excludeSpecs>
        </configuration>
        <executions>
          <execution>
            <id>h2spec</id>
            <phase>test</phase>
            <goals>
              <goal>h2spec</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
